{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "Backend",
    "jhipsterVersion": "7.3.1",
    "skipClient": true,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1643817049004,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "fr.periscol.backend",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "no",
    "enableTranslation": false,
    "nativeLanguage": "fr",
    "jwtSecretKey": "NmYxNjExMjMzMDVhOTllYTI0NjQ5ZTMxMmQwY2JiMzZhOWRiYTk1MzY5MDBiOTI0OTU1ODA3ZDEwZGUyNDMzZTQxOTRhOWI2NTYwZjNkODdmY2ZkY2E0Yzc1NDUxMzAzYjZjZjZlZjBmNDExYWMzMjQxMzE1YjZhM2E1YTlmM2E=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "entities": [
      "Child",
      "Family",
      "GradeLevel",
      "Classroom",
      "Diet",
      "RoleRole",
      "UserCustom",
      "Model",
      "TimeSlotModel",
      "PresenceModel",
      "ServiceMetadata",
      "Facturation",
      "TarifBase",
      "Modifier",
      "Tarification"
    ],
    "lastLiquibaseTimestamp": 1643817427000
  }
}
